{
  "name": "alx-frontend-javascript",
  "version": "1.0.0",
  "description": "Welcome to the **Frontend JavaScript Projects** repository! This repository is dedicated to a series of projects and assignments aimed at improving frontend development skills with a focus on JavaScript (ES6) concepts.",
  "main": "01-example.js",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "jest": "^29.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandileG/alx-frontend-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandileG/alx-frontend-javascript/issues"
  },
  "homepage": "https://github.com/SandileG/alx-frontend-javascript#readme"
}
